<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top 
                    }, 800, function(){
                        window.location.hash = hash;
                 });
                }
             });
            });
    </script>


</head>
<body>
    
    <div class="banner" id="home">
        
        <div class="navbar">
            <div class="logo"> BTS </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#testimony">TESTIMONY</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>ALL ABOUT BANGTAN</h1>
            <p> For more videos please subscribe to our channel</p>

            <div class="buttons">
                <button type="button"> <span></span> READ MORE </button>
                <button type="button"> <span></span> WATCH MORE </button>
            </div>
        </div>
    </div>

    <!--news-->
    
    <style>
        body{
            background-image: url(img/go.jpg);
        }
    </style>

    <div class="blog-section" id="news">
        
        <div class="section-content">
            
            <div class="title">
                <h2> BANGTAN NEWS </h2>
                <p> News Updates about BANGTAN brough to you by ArMe!!! </p>
            </div>
            <div class="cards">
                <div class="card">
                    
                    <div class="image-section">
                    <img src="img/b1.jpg">
                
            </div>
            
            <div class="article">
                <h4> BANGTAN Hiatus </h4>
                <p> BTS sent social media into a frenzy after airing their Real Bangtan Dinner </br></br>

                    BTS sent social media into a frenzy after airing their Real Bangtan Dinner 2022 on Tuesday, 
                    June 16. During the virtual event, the group announced they would take a temporary hiatus to 
                    focus on solo projects. The group's management announced that the group will be on hiatus until 
                    each member fulfills their mandatory military duties in South Korea. The group's label BigHit Music confirmed.
                    "Since the creation of BTS over ten years ago, the band has risen to international success, broken records, and 
                    catapulted K-Pop into the global stratosphere,” the label began. BigHit claims to have worked diligently to come 
                    up with a plan "to respect the needs of the country and for these healthy young men." According to the statement, 
                    that time is "now."</p>
                </div>
                
                <div class="blog-view">
                    <a href="" class="button"> Read More </a>
                </div>
                
                <div class="posted-date">
                    <p>Date Posted: June 17, 2022</p>
                </div>
            </div>

        <div class="card">

            <div class="image-section">
            <img src="img/b2.jpg">
            </div>      
            
            <div class="article">
                <h4> BTS Jin Officially Enlists in South Korean Military </h4>
                <p> The 30-year-old born Kim Seok-jin has officially started the 
                    mandatory service requirement for men over the age of 18 </br></br>
                    Saying goodbye to the ARMY — as the K-pop supergroup’s fan 
                    base is known — and hello to the armed forces, Jin became the 
                    first member of the boy band to start mandatory military service.
                    The day that many fans of BTS had hoped would never come has arrived. 
                    Jin, the eldest member of the K-pop supergroup, started his military 
                    service on Tuesday, fulfilling a pledge that ended a debate about South 
                    Korea’s mandatory conscription. The enlistment of the singer, whose birth 
                    name is Kim Seok-jin, marks a pause for one of the biggest boy bands in the world,
                    with other members expected to follow him into the armed forces. The band’s management 
                    has said that the group would reconvene “around 2025.”</p>
                </div>
                
                
                <div class="blog-view">
                    <a href="" class="button"> Read More </a>
                </div>

                <div class="posted-date">
                    <p>Date Posted: December 13, 2022</p>
                </div>            
            </div>
            
            <div class="card">
                
                <div class="image-section">
                    <img src="img/b3.jpg">
                </div>
            
                <div class="article">
                    <h4> BTS’ J-Hope enlists in the army: See you in 2024</h4>
                    <p> J-Hope Becomes The Second Member Of BTS To Enlist In The Korean Military </br></br>
                        J-Hope, also known by his birth name Jung Ho-seok, 
                        has just become the second member of the world-famous K-pop group 
                        BTS to enlist the South Korean military. Prior to his departure for 
                        the military, J-Hope took to the Weverse social media platform to share 
                        some special words and a pair of photos featuring his hair, which he had 
                        clearly just cut short for his enlistment. "I love you all. ARMY, I will return 
                        safely," he wrote, referring to BTS’s massive and dedicated fan base, which goes 
                        by the name ARMY. Aboard a private vehicle, J-Hope arrived at the army training center 
                        at about 1:54 p.m. KST (12:54 p.m. Philippine time), Korean media reported. 2 p.m. is the 
                        designated check-in time for recruits. The entrance ceremony for the recruits was scheduled 
                        at 2:30 p.m. KST, according to a news report.</p>
                    </div>
                    
                    <div class="blog-view">
                        <a href="" class="button"> Read More </a>
                    </div>

                    <div class="posted-date">
                        <p>Date Posted: April 19, 2023</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!---about-->
    <style>
        body{
            
        }
    </style>

    
<div class="about-section" id="about">

    <div class="heading">
        
        <div class="section-content">
            
         <h1>About US </h1>

         <p>This page contains updates about Bangtan Boys (BTS).</p>
        </div>

        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="img/xx.jpg">
                </div>

                <div class="about-content">
                    <h2>BANGTAN SONYEONDAN</h2>
                    <p> 
                        BTS also known as the Bangtan Boys, is a seven-member 
                        South Korean boy band formed by Big Hit Entertainment. 
                        Each member has their own special talents that they contribute to BTS to make them the supergroup 
                        they are. The members sing, dance, rap, write and produce the music that eventually makes it to ours 
                        ears. Their music is fun, but sometimes addresses serious topics like loss and mental health.
                        On June 12, 2013, they performed the song "No More Dream" from their initial 
                        album 2 Cool 4 Skool to commemorate their debut on June 13, 2013. They won several
                        New Artist of the Year awards for the track "No More Dream", including at the 2013
                        Melon Music Awards and Golden Disc Awards and the 2014 Seoul Music Awards. 
                        The band continued to gain prominence with their subsequent albums Dark & Wild (2014),
                        The Most Beautiful Moment in Life, Part 2 (2015) and The Most Beautiful Moment in Life:
                        Young Forever (2016), with the latter two entering the U.S. Billboard 200. 
                        The Most Beautiful Moment in Life: Young Forever went on to win the Album of the Year award at the 2016 Melon Music Awards. 
                        BTS also becomes first K-Pop Group to Speak at United Nations and been invited in the White House.
                
                  </p>

                    <a href="#" class="read-more"> Read More</a>
                </div>

            </section>
    </div>
</div>

</div>

<!--Gallery Page--->


<div class="gallery" id="gallery">
    
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2" >
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">

    <div class="gallery-container">
    <h1> OUR PHOTO GALLERY </h1>
        <div class="top-content">
            <h3>Photo Gallery </h3>
            <label for="check1"> All Photos</label>
            <label for="check2"> Events Photos</label>
            <label for="check3"> Bonding Photos</label>
            <label for="check4"> Outing Photos</label>
    </div>
    
    
    <div class="photo-gallery">
        
        <div class="pic Events">
            <img src="img/s2.jpg">
        </div>
        
        <div class="pic Bonding">
            <img src="img/s33.jpg">
        </div>
        
        <div class="pic Outing">
            <img src="img/s4.jpg">
        </div>

        <div class="pic Events">
            <img src="img/s5.jpg">
        </div>

        <div class="pic Bonding">
            <img src="img/s6.jpg">
        </div>

        <div class="pic Outing">
            <img src="img/s77.jpg">
        </div>

        <div class="pic Events">
             <img src="img/s88.jpg">
        </div>

        <div class="pic Bonding">
            <img src="img/s9.jpg">
        </div>

        <div class="pic Outing">
            <img src="img/z.jpg">
        </div>

        <div class="pic Events">
            <img src="img/zz.jpg">
        </div>

        <div class="pic Bonding">
            <img src="img/zzzz.jpg">
        </div>

        <div class="pic Outing">
            <img src="img/c.jpg">
        </div>
    
    </div>

</div>

<!---testimony code--->

<div class="testimony" id="testimony">
        
    <div class="section-content">
        
        <div class="title">
            <h2> TESTIMONIALS </h2>
            <p> “Life is tough, and things don’t always work out well, but we should be brave and go on with our lives.” </p>
        </div>
        <div class="cards">
            <div class="card">
                
                <div class="image-section">
                <img src="img/top1.png">
            
        </div>
        
        <div class="article">
            <h4> Janin Rose Sardua </h4>
             <p> Dear BTS,</p> 

             "I've had to accept that - that everyone cannot love me. 
             Because when there's love, there's hate. When there's light, 
             there's dark. But it was really hard to accept as an artist that 
             there's a lot of people that hate me, but on the other side, there 
             are many more people who love me. I think everyone goes through that."</p>
                    <p> Lovingly You All: Janin </br></br></p>
            </div>
            
            <div class="blog-view">
                <a href="" class="button"> Read More </a>
            </div>
            
        </div>

    <div class="card">

        <div class="image-section">
        <img src="img/top2.png">
        </div>      
        
        <div class="article">
            <h4> Jyseth Samontanes Sabidong </h4>
            <p> Dear BTS,</p> 

            "Effort makes you. You will regret someday if you don’t
            do your best now. Don’t think it’s too late but keep working
             on it. It takes time, but there’s nothing that gets worse due
              to practicing. So practice. You may get depressed, but it’s 
              evidence that you are doing good."</p>
                    <p> Lovingly You All: JSS </br></br></p>
            </div>
            
            
            <div class="blog-view">
                <a href="" class="button"> Read More </a>
            </div>

            
        </div>
        
        <div class="card">
            
            <div class="image-section">
                <img src="img/top3.png">
            </div>
        
            <div class="article">
                <h4> Daniel JK Namjoon</h4>
                <p> Dear BTS,</p> 

                Don't be trapped in someone else's dream. “You can't 
                just come into someone's life, make them feel special, 
                and then leave.” “When things get hard, stop for a while 
                and look back and see how far you've come. "Never give up on 
                a dream that you've been chasing almost your whole life.</p>
                    <p> Lovingly You All: TJL </br></br></p>
                </div>
                
                <div class="blog-view">
                    <a href="" class="button"> Read More </a>
                </div>

    
            </div>

        </div>

    </div>

</div>

</div>

<!--footer-->
<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
        </div>
        <p class="copyright">Managed by and Created by Floriden @ 2023</p>
    </footer>
</div>

<a href="#home" id="myBtn" title="Go to top">TOP</a>

<script>
    let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
    if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
        mybutton.style.display="block";
    } else {
        mybutton.style.display = "none";
    }
}
</script>

    
</body>
</html>